{
  "0": {
    "_emoij": "-",
    "_farbe": "#004400",
    "_id": 0,
    "_name": "stopper",
    "_projectName": "Null"
  },
  "1": {
    "_emoij": "x",
    "_farbe": "#AAAAAA",
    "_id": 1,
    "_name": "BL",
    "_projectName": "Standard"
  },
  "2": {
    "_emoij": "x",
    "_farbe": "#AAAAAA",
    "_id": 2,
    "_name": "Risikocontrolling",
    "_projectName": "Standard"
  },
  "3": {
    "_emoij": "x",
    "_farbe": "#AAAAAA",
    "_id": 3,
    "_name": "NZU",
    "_projectName": "Standard"
  },
  "4": {
    "_emoij": "!",
    "_farbe": "#AA8800",
    "_id": 4,
    "_name": "FABank",
    "_projectName": "Standard"
  },
  "5": {
    "_emoij": "!",
    "_farbe": "#AA8800",
    "_id": 5,
    "_name": "AG Risiko",
    "_projectName": "Standard"
  },
  "6": {
    "_emoij": "!",
    "_farbe": "#662200",
    "_id": 6,
    "_name": "Revision.Vorb",
    "_projectName": "Standard"
  },
  "7": {
    "_emoij": "!",
    "_farbe": "#662200",
    "_id": 7,
    "_name": "Revision.Nachb",
    "_projectName": "Standard"
  },
  "8": {
    "_emoij": "o",
    "_farbe": "#6060FF",
    "_id": 8,
    "_name": "44.PJL",
    "_projectName": "44er Projekt"
  },
  "9": {
    "_emoij": "o",
    "_farbe": "#6060FF",
    "_id": 9,
    "_name": "Ablauffiktion",
    "_projectName": "44er Projekt"
  },
  "10": {
    "_emoij": "o",
    "_farbe": "#60FFFF",
    "_id": 10,
    "_name": "MZB.PJL",
    "_projectName": "MZB"
  },
  "11": {
    "_emoij": "o",
    "_farbe": "#60FFFF",
    "_id": 11,
    "_name": "MZB.Ablauffiktion",
    "_projectName": "MZB"
  }
}